# DataspaceConnector

./: .dockerignore  .editorconfig  .gitignore  .hadolint.yaml  .trivyignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  connector.env  connector_oracle.env  deployment.yaml  docker-compose.yml  docker-compose_oracle.yml  dsc.pub  mvnw  openapi.yaml  oracle.env  pom.xml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres.env  service.yaml  todo.md
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build-image.yaml  build_image.yaml  ci.yml  e2e.yaml  linting.yaml  maven.yml
charts/dataspace-connector/: Chart.yaml  LICENSE  README.md  config.json  keystore.p12  log4j2.xml  truststore.p12  values.yaml
charts/dataspace-connector-gui/: Chart.yaml  LICENSE  values.yaml
charts/dataspace-connector-gui/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/dataspace-connector-gui/templates/tests/: test-connection.yaml
charts/dataspace-connector/charts/: postgresql-10.4.6.tgz
charts/dataspace-connector/templates/: NOTES.txt  _helpers.tpl  certificates.yaml  config.yaml  configfile.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml  tls-certs.yaml
charts/route-test-backend/: Chart.yaml  values.yaml
charts/route-test-backend/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/test-runner/templates/: job.yaml
charts/test-server/: Chart.yaml
charts/test-server/templates/: job.yaml
charts/tests/: README.md
charts/tests/route-backend/: Chart.yaml  README.md  values.yaml
charts/tests/route-backend/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/tests/runner/: Chart.yaml  README.md  values.yaml
charts/tests/runner/templates/: job.yaml
docs/: _config.yml  index.md
docs/_sass/color_schemes/: custom.scss
docs/assets/css/: just-the-docs-default.css
docs/assets/files/resources/: consumer_access_contracted_data.mmd  data_exchange_protocol.mmd  owner_access_own_data_data_transfer_sequence.mmd  resource_sequence.mmd  resources_class.mmd  sequence.puml  subscription_sequence.mmd
docs/assets/files/uml/: component_diagram.puml  consumer_access_contracted_data.puml  data_exchange_protocol.puml  messaging_sequence.puml  owner_access_own_data_data_transfer_sequence.puml  resource_sequence.puml  resources_class.puml  subscription_sequence.puml
docs/pages/: communication.md  deployment.md  documentation.md  faq.md  features.md  getting-started.md  introduction.md  roadmap.md
docs/pages/communication/: consumer.md  parametrization.md  parametrized-backend-calls.md  provider.md  v5.md  v6.md  v6_consumer.md
docs/pages/communication/v5/: consumer.md  parametrization.md  provider.md
docs/pages/communication/v6/: camel.md  consumer.md  ecosystem.md  parametrization.md  provider.md  streaming.md  subscription.md
docs/pages/deployment/: bootstrapping.md  build.md  camel.md  configuration.md  database-migration.md  database.md  kubernetes.md  logging.md  telemetry.md  update.md
docs/pages/documentation/: architecture.md  data-model.md  messages.md  rest-api.md  usage-control.md  v5.md
docs/pages/documentation/v5/: architecture.md  data-model.md  messages.md  rest-api.md  usage-control.md
docs/pages/documentation/v6/: architecture.md  data-model.md  diagrams.md  messages.md  rest-api.md  sequences.md  usage-control.md
docs/pages/roadmap/: concept.md  planned.md
mvn-local/: .gitignore  README
scripts/ci/: checkstyle.xml  pmd-rules.xml  spotbugs-excludes.xml
scripts/ci/docker/: Debug.dockerfile
scripts/ci/e2e/: active-tests.txt  setup-consumer-provider.sh  setup-new-consumer-new-provider.sh  setup-old-consumer-new-provider.sh  setup-provider-consumer.sh  test-provider-consumer.sh  testing.sh
scripts/ci/e2e/certificates/: consumer-config.json  consumer.p12  provider-config.json  provider.p12
scripts/ci/libraries/: dsc.sh  git.sh  init.sh  libs.sh  test.sh
scripts/ci/license/: header.txt
scripts/db-dumps/: v5.0.0.sql  v5.0.1.sql  v5.0.2.sql  v5.1.0.sql  v5.1.2.sql  v5.2.0.sql  v5.2.1.sql  v6.0.0.sql  v6.1.0.sql  v6.1.1.sql  v6.1.2.sql  v6.1.3.sql  v6.2.0.sql  v6.3.0.sql  v6.3.1.sql  v6.4.0.sql  v6.5.0.sql  v7.0.0.sql
scripts/tests/: configurationapi.py  contract_negotation_allow_access.py  contract_negotation_connector_restricted_access.py  contract_negotation_count_access.py  contract_negotation_log_access.py  contract_negotation_notify_access.py  contract_negotation_prohibit_access.py  contract_negotation_security_level_access.py  data_request_after_migration.py  idsapi.py  multiple_artifacts.py  provider_authentication.py  provider_consumer_multiple_artifacts.py  provider_consumer_single_artifact_multiple_policies.py  provider_consumer_single_artifact_single_policy.py  remote_data_can_be_updated.py  remote_data_is_unique.py  resourceapi.py  single_artifact_multiple_policies.py  subscription_creation.py  subscriptionapi.py
scripts/tests/legacy/: contract_negotiation_allow_access.py  provider_consumer_multiple_artifacts.py  provider_consumer_single_artifact_multiple_policies.py  provider_consumer_single_artifact_single_policy.py
scripts/tests/route-backend/: backend_server.py  requirements.txt  route-backend.dockerfile
scripts/tests/route-test-backend/: backend-server.dockerfile
scripts/tests/runner/: requirements.txt  runner.dockerfile
scripts/tests/runner/scripts/: contract_negotiation_allow_access.py  contract_negotiation_connector_restricted_access.py  contract_negotiation_count_access.py  contract_negotiation_log_access.py  contract_negotiation_notify_access.py  contract_negotiation_prohibit_access.py  idsapi.py  (+10 more)
scripts/tests/test-runner/: test-runner.dockerfile
scripts/tests/test-server/: test-server.dockerfile
src/main/: lombok.config
src/main/resources/: application.properties  banner.txt  camel-ssl-context.xml  log4j2.xml  project.properties
src/test/resources/: application.properties
(+4436 files in other folders)
