SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle:1521/XEPDB1
SPRING_DATASOURCE_USERNAME=connector
SPRING_DATASOURCE_PASSWORD=12345
SPRING_DATASOURCE_PLATFORM=oracle
SPRING_DATASOURCE_DRIVER-CLASS-NAME=oracle.jdbc.OracleDriver
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.Oracle12cDialect
