####################################################################################################
## Dataspace Connector                                                                            ##
####################################################################################################

## Spring Tomcat
server.port=8080

## General Information
spring.application.name=Dataspace-Connector
spring.banner.location=classpath:banner.txt

title=@project.name@
version=@project.version@
project_desc=@project.description@
organization_name=@project.organization.name@
contact_url=@project.url@
contact_email=@email@
licence=@licence_name@
licence_url=@licence_url@

## Spring deserialization
spring.jackson.deserialization.fail-on-unknown-properties=true

## Spring Security
spring.security.user.name=admin
spring.security.user.password=password

## OpenAPI
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

## Endpoints
management.endpoints.enabled-by-default=false
#management.endpoints.web.exposure.include=logfile, loggers
#management.endpoint.loggers.enabled=true
#management.endpoint.logfile.enabled=true
#management.endpoint.logfile.external-file=./log/dataspaceconnector.log

## Jaeger
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

####################################################################################################
## IDS Properties                                                                                 ##
####################################################################################################

## Configuration Properties
configuration.path=conf/config.json
configuration.keyStorePassword=password
configuration.keyAlias=1
configuration.trustStorePassword=password

## DAPS
daps.token.url=https://daps.aisec.fraunhofer.de
daps.key.url=https://daps.aisec.fraunhofer.de/v2/.well-known/jwks.json

## Clearing House
clearing.house.url=https://ch-ids.aisec.fraunhofer.de/logs/messages/

## Connector Settings
policy.negotiation=true
policy.allow-unsupported-patterns=false
policy.framework=INTERNAL
# policy.framework=MYDATA

####################################################################################################
## Storage                                                                                        ##
####################################################################################################

### H2 Database
spring.datasource.url=jdbc:h2:file:./target/db/resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

## Enable H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.h2.console.settings.web-allow-others=true

## Import Data
#spring.datasource.data=classpath:/data/data.sql

### Hibernate Properties
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create

## Disable open in view transactions
spring.jpa.open-in-view=true

####################################################################################################
## HTTP/S                                                                                         ##
####################################################################################################

# server.http2.enabled=true

## TLS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:conf/keystore-localhost.p12
server.ssl.key-store-password=password
server.ssl.key-alias=1
#security.require-ssl=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## Timeout settings (millis)
http.timeout.connect=10000
http.timeout.read=10000
http.timeout.write=10000
http.timeout.call=10000

httptrace.enabled=false
