########################################################################################################################
## Dataspace Connector                                                                                                ##
########################################################################################################################

## Spring Tomcat
server.port=8080

## Spring Security
spring.security.user.name=admin
spring.security.user.password=password

## OpenAPI
springdoc.swagger-ui.path=/admin/api
springdoc.swagger-ui.operationsSorter=method

## TLS
server.ssl.enabled=true
server.ssl.key-store-policyType=PKCS12
server.ssl.key-store=classpath:conf/keystore-localhost.p12
server.ssl.key-store-password=password
server.ssl.key-alias=1
#security.require-ssl=true

########################################################################################################################
## Storage                                                                                                            ##
########################################################################################################################

### H2 Database
spring.datasource.url=jdbc:h2:file:./target/db/resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

## Enable H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2
spring.h2.console.settings.web-allow-others=true

## Import Data
#spring.datasource.data=classpath:/data/data.sql

### Hibernate Properties
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create

# Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

########################################################################################################################
## IDS Properties                                                                                                     ##
########################################################################################################################

## Configuration Properties
configuration.path=conf/config.json
configuration.keyStorePassword=password
configuration.keyAlias=1
configuration.trustStorePassword=password

## DAPS
daps.token.url=https://daps.aisec.fraunhofer.de
daps.key.url=https://daps.aisec.fraunhofer.de/.well-known/jwks.json
